# triple-brain_graph-model-test

./: .travis.yml  README.md  pom.xml
src/test/java/guru/bubl/module/model/graph/: AdaptableGraphComponentTest.java  EdgeOperatorTest.java  FriendlyResourceTest.java  GraphElementOperatorTest.java  IdentifiedToTest.java  JsonConvertTest.java  ModelSpecificClassTest.java  ModelTestScenarios.java  ModelTests.java  SchemaOperatorTest.java  UserGraphTest.java  VertexOperatorTest.java  WholeGraphTest.java
src/test/java/guru/bubl/module/model/graph/search/: GraphIndexerTest.java  GraphSearchTest.java
src/test/java/guru/bubl/module/utils/: AdaptableGraphComponentTest.java  ModelTestResources.java  ModelTestRunner.java  ModelTestScenarios.java
src/test/java/guru/bubl/module/utils/search/: Neo4jSearchRelatedTest.java
src/test/java/guru/bubl/test/module/model/: AllContentTest.java  CommonContentTest.java  ForgotPasswordEmailTest.java  FriendConfirmationEmailTest.java  FriendRequestEmailTest.java  ModelSpecificClassTest.java  ModelTests.java  ProjectContentTest.java
src/test/java/guru/bubl/test/module/model/center_graph_element/: CenterGraphElementOperatorTest.java  CenterGraphElementsOperatorTest.java  WholeGraphAdminTest.java
src/test/java/guru/bubl/test/module/model/export/: ExportToMarkdownTest.java
src/test/java/guru/bubl/test/module/model/graph/: EdgeOperatorTest.java  ForkCollectionOperatorTest.java  FriendlyResourceTest.java  GraphElementOperatorTest.java  GraphFactoryTest.java  GroupRelationOperatorTest.java  IdentificationOperatorTest.java  IdentifiedToTest.java  JsonConvertTest.java  ModelSpecificClassTest.java  ModelTests.java  RelationOperatorTest.java  SchemaOperatorTest.java  UserGraphTest.java  VertexOperatorTest.java  WholeGraphTest.java
src/test/java/guru/bubl/test/module/model/graph/fork/: ForkCollectionOperatorTest.java  ForkOperatorTest.java
src/test/java/guru/bubl/test/module/model/graph/identification/: IdentificationOperatorTest.java  IdentifiedToTest.java
src/test/java/guru/bubl/test/module/model/graph/jena/: JenaGraphComponentTest.java
src/test/java/guru/bubl/test/module/model/graph/meta/: IdentificationOperatorTest.java  IdentifiedToTest.java  TagOperatorTest.java  UserMetasOperatorTest.java  UserTagsOperatorTest.java
src/test/java/guru/bubl/test/module/model/graph/pattern/: PatternListTest.java  PatternUserTest.java
src/test/java/guru/bubl/test/module/model/graph/schema/: SchemaListTest.java  SchemaOperatorTest.java
src/test/java/guru/bubl/test/module/model/graph/search/: GraphIndexerTest.java  GraphSearchTest.java
src/test/java/guru/bubl/test/module/model/graph/subgraph/: SubGraphForkerTest.java
src/test/java/guru/bubl/test/module/model/graph/tree_copier/: TreeCopierTest.java
src/test/java/guru/bubl/test/module/model/notification/: NotificationOperatorTest.java
src/test/java/guru/bubl/test/module/model/user/: FriendManagerTest.java  UserRepositoryTest.java
src/test/java/guru/bubl/test/module/utils/: AdaptableGraphComponentTest.java  ModelTestResources.java  ModelTestRunner.java  ModelTestScenarios.java
src/test/java/guru/bubl/test/module/utils/search/: Neo4jSearchRelatedTest.java
src/test/java/js_test_data/: JsTestScenariosBuilder.java  JsTestScenariosStarter.java  js-test-data.json
src/test/java/js_test_data/scenarios/: CenterTagEventAndTodoScenario.java  CreationDateScenario.java  DeepGraphScenario.java  DeepGraphWithCircularityScenario.java  DuplicateScenario.java  GroupRelationAsChildScenario.java  GroupRelationSpecialCaseScenario.java  GroupRelationWithImageScenario.java  GroupRelationsScenario.java  HiddenGroupRelationsScenario.java  InverseRelationScenario.java  LeaveContextScenario.java  MergeBubbleGraphScenario.java  MergeTwoChildHavingChildrenScenario.java  PublicPrivateScenario.java  RelationWithMultipleTagsScenario.java  RelationsAsTagScenario.java  SameLevelRelationsWithMoreThanOneCommonTagScenario.java  TagCenterChildHavingGroupRelationScenario.java  TagsWithSameLabelSearchResultScenario.java  ThreeLevelGroupRelationScenario.java  ThreeScenario.java  TwoLevelGroupRelationScenario.java
src/test/java/learning/: GsonLearning.java
src/test/java/org/triple_brain/module/model/graph/: AdaptableGraphComponentTest.java  EdgeOperatorTest.java  EdgeTest.java  FreebaseExternalFriendlyResourceTest.java  FriendlyResourceTest.java  GraphComponentTest.java  GraphElementOperatorTest.java  GraphElementTest.java  JsonConvertTest.java  ModelTestScenarios.java  SchemaOperatorTest.java  SubGraphOperator.java  UserGraphTest.java  VertexOperatorTest.java  VertexTest.java  WholeGraphTest.java
src/test/java/org/triple_brain/module/model/graph/jena/: JenaGraphComponentTest.java  JenaTestModule.java
src/test/java/org/triple_brain/module/model/graph/neo4j/: Neo4JGraphComponentTest.java  Neo4JTestModule.java
src/test/java/org/triple_brain/module/model/graph/scenarios/: TestScenarios.java  VerticesCalledABAndC.java
